<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <title>Cơm Văn Phòng - Minh Hồng</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background: #f4f4f4;

        }

        header nav {
            border-bottom: 1px solid #c0523b;
        }

        .nav-item a {
            color: #c0523b;
        }

        .nav-item {
            padding: 10px 20px;
        }

        .nav-item:hover {
            background: #af3218;
        }

        .nav-item.active {
            background: #c0523b;
            color: white;
        }

        .nav-item:hover a,
        .nav-item.active a {
            color: white;
        }

        .hotline {
            font-weight: bold;
            font-size: 16px;
            background: #c0523b;
            padding: 9px 20px;
            border-radius: 32px;
            color: white;
            position: relative;
        }

        .hotline i {
            font-size: 28px;
            position: absolute;
            left: 0;
            padding: 16px;
            background: #c0523b;
            border-radius: 30px;
            top: -9px;
        }

        .hotline a {
            color: white;
            font-size: 20px;
        }

        .timeline .item {
            display: inline-block;
            width: 19%;
            position: relative;
        }

        .timeline .item p {
            background: #f4f4f4;
            border: 4px solid #c0523b;
            padding: 10px;
            border-radius: 25px;
            width: 70%;
            margin-left: 15%;
            color: #c0523b;
            font-weight: bold;
            cursor: pointer
        }

        .timeline .item.active:after {
            content: '';
            width: 5px;
            height: 50px;
            position: absolute;
            top: 42px;
            background: #c0523b;
        }

        .timeline .item.active p,
        .timeline .item p:hover {
            background: #c0523b;
            color: white;
        }


        .line {
            height: 5px;
            background: #c0523b;
            margin-bottom: -27px;
        }

        .menu {
            padding: 15px;
            border: 4px solid #c0523b;
            background: #c0523b;
            border-radius: 15px;
            box-shadow: 0px 10px 10px #a2a2a2;
        }

        .menu h5 {
            color: white;
            padding-top: 20px;
        }

        .menu p {

            color: white;
            border-bottom: 1px dotted white;
        }

        .menu img {
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg static-top">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" height="80">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang chủ
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#slider">Giới Thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#thucdon">Thực đơn</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#banggia">Bảng giá</a> 
                        </li> -->
                    </ul>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;

                    <h3 class="hotline">
                        <i class="fa fa-phone"></i>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp; Hotline: <a href="tel:0975010733">0975010733</a></h3>

                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <div class="container">
        <section id="slider">
            <img src="http://www.comrainbow.com/images/abc.jpg">
        </section>
    </div>
    <br>
    <br>
    <h3 id="thucdon" class="text-center"><strong>THỰC ĐƠN THEO NGÀY</strong></h3>
    <br>
    <br>
    <div class="line"></div>
    <div class="container">

        <div class=" timeline">
            <div class=" text-center item">
                <p>Thứ 2</p>
            </div>
            <div class=" text-center item active">
                <p>Thứ 3</p>
            </div>
            <div class="text-center item">
                <p>Thứ 4</p>
            </div>
            <div class="text-center item">
                <p>Thứ 5</p>
            </div>
            <div class=" text-center item">
                <p>Thứ 6</p>
            </div>
        </div>
        <br>
        <div class="menu">
            <div id="thu2" class="row">
                <div class="col-sm-3">
                    <img src="http://www.comrainbow.com/images/mam_3.jpg" width="100%">
                    <h5><strong>Thịt kho tiêu</strong></h5>
                    <p class="text-right">35,000 vnd</p>
                </div>
                <div class="col-sm-3">
                    <img src="http://www.comrainbow.com/images/mam_3.jpg" width="100%">
                    <h5><strong>Thịt heo hấp trứng</strong></h5>
                    <p class="text-right">35,000 vnd</p>
                </div>
                <div class="col-sm-3">
                    <img src="http://www.comrainbow.com/images/mam_3.jpg" width="100%">
                    <h5><strong>Cá diêu hồng sốt cả</strong></h5>
                    <p class="text-right">35,000 vnd</p>
                </div>
                <div class="col-sm-3">
                    <img src="http://www.comrainbow.com/images/mam_3.jpg" width="100%">
                    <h5><strong>Gà chiên nước mắm</strong></h5>
                    <p class="text-right">35,000 vnd</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
    </script>
    <div style="height: 1000px"></div>
</body>

</html>